<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOW LAYOUT</title>
    <style>
        h1 {
            background-color: blue;
        }

        div {
            background-color: red;
            margin: 5px;
            /* display: inline; */
        }

        .box {
           background-color: green; 
           display: inline-block;
           padding: 5px;
           border: 1px solid black;
           margin-left: 25px;
           margin-right: 10px;
           margin-bottom: 50px;
        }

        span {
            background-color: aqua;
            display: block;
        }

        p {
            display: inline;
        }

    </style>
  </head>
  <body>
    <h1>H1 adalah block</h1>
    <h1>H1 adalah block</h1>
    <h2>H2 adalah block</h2>
    <div class="box">DIV IS A BLOCK</div>
    <div class="box">DIV IS A BLOCK</div>
    <div>DIV IS A BLOCK</div>
    <div>DIV IS A BLOCK</div>

    <span>SPAN IS A INLINE</span>
    <span>SPAN IS A INLINE</span>
    <span>SPAN IS A INLINE</span>
    <span>SPAN IS A INLINE</span>
    <span>SPAN IS A INLINE</span>
    <span>SPAN IS A INLINE</span>
    <span>SPAN IS A INLINE</span>
    <span>SPAN IS A INLINE</span>
    <span>SPAN IS A INLINE</span>

    <p>Paragraph also block!!</p>
    <p>Paragraph also block!!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Repellat ducimus velit vero libero facilis quidem qui, maxime quo, minima impedit sit</span> provident quisquam non deserunt ratione aliquid incidunt sunt ipsa.</p>

    <a href="#">Home</a>
    <a href="#">About</a>
    <p>Lorem</p>

    <!-- IMG IS A INLINE-->
    <img src="./assets/g2academy.jpeg" />
    <img src="./assets/g2academy.jpeg" />
    <img src="./assets/g2academy.jpeg" />
  </body>
</html>
